[00:08.14] There you are
[00:14.46] In the early light of day
[00:18.05] There you are
[00:20.76] In the quiet words I pray
[00:24.34] I've been blessed by the simple happiness
[00:30.62] Of the perfect love we've made
[00:36.93] Everytime I turn around
[00:40.58] When I'm lost and when I'm found
[00:44.15] Like an angel standing guard
[00:46.86] There you are
[00:50.51] Everytime I take a breath
[00:53.23] And when I forget to breathe
[00:57.74] You're watching over me
[01:00.42] There you are
[01:03.14] When I'm looking for the light
[01:06.74] In the middle of the night
[01:10.36] Searching for the brightest star
[01:14.01] There you are
[01:20.51] 
[01:20.28] There you are
[01:23.00] Standing in a crowded room
[01:26.66] There you are
[01:30.24] The earth and I'm the moon
[01:33.86] My desire is to stand by the fire
[01:40.17] That burns inside of you
[01:45.55] Everytime I turn around
[01:49.15] When I'm lost and when I'm found
[01:52.75] Like an angel standing guard
[01:56.37] There you are
[01:59.07] Everytime I take a breath
[02:02.69] And when I forget to breathe
[02:06.33] You're watching over me
[02:09.02] There you are
[02:12.65] When I'm looking for the light
[02:16.22] In the middle of the night
[02:18.93] Searching for the brightest star
[02:22.54] There you are
[02:29.04] 
[02:37.87] When I'm looking for the light
[02:42.37] In the middle of the night
[02:46.05] Searching for the brightest star
[02:48.69] There you are
[02:55.93] There you are
[03:02.23] There you are