[01:44.06] I only needed
[01:47.61] And I don't mind saying
[01:52.16] I must've been dreaming
[01:56.78] But I wasn't sleeping
[02:01.26] There you are
[02:05.75] I never waited
[02:10.23] There you are
[02:14.74] Go soothe my eyes
[02:19.30] Separate notions
[02:22.98] Over a shady smile
[02:28.34] A memory traces the tears
[02:32.90] And all the days
[02:37.43] There you are, a promise's waiting
[02:45.58] There you are, and I'll be alone
[02:54.51] I only wanted
[02:59.16] In keeping with no one else
[03:03.65] The desert can't save me
[03:08.16] Shadows hit all sides
[03:12.62] There you are, sweetly impatient
[03:21.75] There you are, soon to be leaving
[03:29.83] I only needed and I don't mind saying
[03:38.82] I must've been dreaming,
[03:43.44] So don't you and don't you a don't you
[03:48.80] There you are, I never waited
[03:56.90] There you are, go soothe my eyes
[04:05.91] I never waited, I never waited