[00:16.49] Give me a reason now that I can understand
[00:21.90] Pick up the pieces now and put them in my hand
[00:28.53] I've been up and down for you
[00:31.36] My suffering extreme
[00:35.06] I fell on my face for you
[00:37.89] Now I know what it means
[00:40.52] And I self destruct
[00:45.28] I close my eyes and there
[00:57.78] 
[00:48.98] There you are
[00:55.48] 
[01:03.56] Yeah you can run out west, forget you know my name
[01:10.03] You say you got your shit together, but you ain't got no faith
[01:16.44] Method in madness
[01:18.24] Now there's madness in my soul
[01:22.87] I'd run from the darkness now
[01:25.65] I've got no place to go
[01:28.39] And I self destruct
[01:32.98] I close my eyes and there
[01:45.48] 
[01:36.63] There you are