[00:00.28] Only you know me the way you know me
[00:03.99] Only you forgive me when I'm sorry
[00:20.99] 
[00:12.25] Need you when I'm broken, when I'm fixed
[00:18.64] Need you when I'm well, when I'm sick
[00:24.94] Friends that I rely on don't come through
[00:30.84] They run like the river, but not you
[00:48.84] 
[00:37.64] Can't see when I'm fallin', losing myself
[00:41.68] But then I hear you calling
[00:55.18] 
[00:44.44] There you are, there you are
[00:48.01] You're there with open arms
[00:50.67] There you are, there you are
[00:54.32] And I run
[00:58.82] 
[00:57.52] Whispers in the background, behind closed doors
[01:03.84] I got myself in a mess and without you, I'm in more
[01:09.86] Oh, I'm a little drunk now, that's why I went to war
[01:16.07] Oh, yeah, you are my sober when I'm on the floor
[01:40.07] 
[01:21.50] Can't see when I'm fallin', losing myself
[01:25.48] But then I hear you calling
[01:38.98] 
[01:27.82] There you are, there you are
[01:31.72] You're there with open arms
[01:34.08] There you are, there you are
[01:37.78] And I run
[01:42.28] 
[01:39.50] Only you know me the way you know me
[01:42.80] Only you forgive me when I'm sorry
[01:46.46] Even when I messed it up
[01:51.23] There you are
[01:57.73] 
[01:52.06] Need you when I'm hot
[01:54.22] And when I'm cold
[01:58.35] Need you when I'm young
[02:00.75] When I'm old
[02:03.78] You won't be far
[02:11.78] 
[02:05.37] There you are, there you are
[02:09.06] You're there with open arms
[02:11.57] There you are, there you are
[02:15.36] And I run
[02:19.86] 
[02:17.02] Only you know me the way you know me
[02:20.11] Only you forgive me when I'm sorry
[02:23.95] Even when I messed it up
[02:28.75] There you are
[02:35.25] 
[02:38.68] (Need you when I'm, need you when I'm)
[02:39.65] (Need you when I'm, need you when I'm)
[02:58.65] 
[02:42.89] When you're caught in the crowds
[02:49.32] When you're up in the clouds
[02:55.38] When you're caught in the crowds
[03:01.63] When you're up in the clouds
[03:06.08] There you are