[00:09.65] Ever since then
[00:11.10] I've been shackin up with you
[00:17.27] I still remember the day
[00:20.49] Just seemed like the sensible thing to do
[00:40.99] 
[00:25.88] Then I surprised myself
[00:27.71] I wouldn't do this with no one else
[00:30.33] I live by a strict pimp code darling
[00:34.37] And if someone had told me
[00:36.97] I'd be acting this way
[00:39.46] I would've laughed them up outta my face
[00:59.46] 
[00:42.82] But now
[00:43.95] I can't
[00:47.45] 
[00:45.22] I miss you more, more than a little
[00:49.28] Wanna be,
[00:51.61] Where you are
[00:54.16] At times I need,
[00:56.58] Visual
[00:59.58] 
[00:58.43] Just wanna open my eyes
[01:00.60] And there you are
[01:03.55] You are,
[01:04.86] You are,
[01:06.12] You are
[01:09.58] There you are
[01:18.28] There you are
[01:24.78] 
[01:20.90] Oh I need you and my coffee baby
[01:25.91] You're my cream and sugar honey
[01:30.00] You start off my day
[01:31.72] If not, I can't do it
[01:33.69] Things I used to do yeah
[01:35.16] Don't look forward to em
[01:37.03] I fake like I'm working
[01:39.33] But really I be texting you babe
[01:44.36] Till closing time comes
[01:48.50] And I no longer have to wait
[01:52.42] To kiss your face
[02:00.92] 
[01:55.84] I miss you more, more than a little
[02:00.80] Wanna be,
[02:02.74] Where you are
[02:05.03] At times I need,
[02:07.27] Visual
[02:09.32] Just wanna open my eyes
[02:11.53] And there you are
[02:14.72] You are,
[02:15.94] You are,
[02:17.21] You are
[02:20.85] There you are
[02:29.89] There you are