[00:24.33] Days that I went missing
[00:26.57] Stumbled on a long walk somewhere
[00:28.31] So many places we don't belong
[00:30.25] So few we do
[00:31.45] But you came around the corner with your arms wide
[00:36.20] Said your favorite words to me despite everything
[00:38.56] Lift to the clouds on haze or lantern flames
[00:40.62] Shuffling off to sleep
[00:47.06] To dream I'd never leave again
[00:51.12] Shuffling off to sleep
[00:56.86] To dream I'd never leave again
[01:04.16] Summer shifting like a dream
[01:14.81] Summer shifting like a dream for me
[01:27.00] You go shuffling off to sleep
[01:29.75] To places where you're hiding out
[01:31.62] The anger in your eyes brightened like the lightning striking I was afraid to find
[01:39.04] An older me alive in you
[01:42.16] Afraid that I'd be blinded by the lightness of a good you never knew
[01:47.86] And in the summer when I was angry, when I was tired, when I was scared
[01:52.88] I just stared into nothing, I just stared into nothing
[01:57.58] When I was worried, when I was tired, when I was angry or afraid
[02:02.69] I just stayed in the same place for days
[02:06.55] In the same place for days, in the same place for days
[02:14.88] Shuffling off to sleep
[02:19.42] Dream I'd never leave again
[02:24.86] Shuffling off to sleep
[02:30.03] Dream I'd never leave again
[02:35.75] Silent by your own hands
[02:38.63] You shake now when you speak
[02:40.55] Hold tightly to your sleeping on the concrete of my dreams
[02:45.75] And you go silent by your own hands
[02:48.54] You break down and you leave
[02:50.55] You go nightly with my panic
[02:53.08] I get angry, I can't sleep
[02:55.81] But in the summer I wasn't angry, I wasn't tired, I wasn't scared
[03:00.47] I just stared into nothing
[03:02.75] I just stared into nothing
[03:05.28] I wasn't worried, I wasn't tired, I wasn't angry or afraid
[03:10.25] I just paced throughout the days
[03:13.03] Ran away from the days, ran away
[03:16.61] To places where you're hiding out
[03:19.58] The anger in your eyes brightened like the lightning striking, I was afraid to die
[03:26.77] A bitter guilt inside of me
[03:29.63] Afraid that you would go before I had the chance to show the good I know
[03:35.38] And in the summer, we'll get a new home
[03:37.92] I'll get a new start, I'll get to be a new better me now, a new better me
[03:44.88] I won't be guilty, I won't be sorry, I won't feel angry every day
[03:50.04] We'll just wait while the days run away
[03:53.90] While the days run away, while the days run away
[04:01.93] Shuffling off to sleep
[04:07.15] To dream I'd never leave again
[04:11.18] Shuffling off to sleep
[04:17.02] Dream I'd never leave again
[04:21.84] Shuffling off to sleep