[00:16.08] When my days are dark and my nights are cold
[00:19.95] You come over so I won't be alone
[00:23.24] You canceled an engagement with your friends
[00:26.80] I cherish every single second that we spend
[00:30.79] And I can count on you to never let me down
[00:34.22] You tell me that you love me without making a sound
[00:38.18] And I can't help the way I feel when you are around
[01:03.68] 
[00:44.15] Cause when the sun comes out on a rainy day
[00:47.82] And I thought I'll never love again but now I say
[00:51.01] There you are (there you are, you are, you are, you are, you are)
[00:55.62] There you are
[00:59.79] When the times got hard they said you'll leave
[01:02.77] Turns out you were the only one that stood by me
[01:05.75] There you are (there you are, you are, you are, you are, you are)
[01:09.94] There you are
[01:16.44] 
[01:14.21] It's funny how them other guys checking you
[01:18.65] And saying I can't do the things they can do
[01:22.10] But I got something they can never get
[01:25.78] And this will be around even when money ain't
[01:29.26] And I can count on you to never let me down
[01:33.08] You tell me that you love me without making a sound
[01:36.74] And I can't help the way I feel when you are around
[02:02.24] 
[01:43.28] Cause when the sun comes out on a rainy day
[01:46.32] And I thought I'll never love again but now I say
[01:50.25] There you are (there you are, you are, you are, you are, you are)
[01:54.56] There you are
[01:57.91] When the times got hard they said you'll leave
[02:01.15] Turns out you were the only one that stood by me
[02:05.95] There you are (there you are, you are, you are, you are, you are)
[02:09.03] There you are
[02:15.53] 
[02:13.28] And I can count on you to never let me down
[02:29.44] You tell me that you love me without making a sound
[02:31.49] And I can't help the way I feel when you are around
[02:56.99] 
[02:33.02] Cause when the sun comes out on a rainy day
[02:45.84] And I thought I'll never love again but now I say
[02:49.88] There you are (there you are, you are, you are, you are, you are)
[02:53.55] There you are
[02:57.73] When the times got hard they said you'll leave
[03:00.73] Turns out you were the only one that stood by me
[03:04.48] There you are (there you are, you are, you are, you are, you are)
[03:08.45] There you are