[00:16.37] What's a king without his crown?
[00:18.05] What's a don without his gown?
[00:19.88] He could be the rabble or the Russian czar
[00:23.04] Judge each creature of our race
[00:25.02] By each feature in his face, look at him
[00:27.22] I rest my case, well, there you are
[00:44.72] 
[00:29.98] And it matters not to me what part of town you've come from
[00:33.97] We but cheer you've made it here at all
[00:37.54] Here within this garish parish called the music hall
[01:03.54] 
[00:43.76] And there you are
[00:46.45] How very glad we are that there you are
[00:49.34] It isn't who you are but where you are
[00:52.80] And there you are, and grateful are we to see
[00:56.96] How fine and fair you are, there you are
[01:16.96] 
[01:04.71] Angela, Angela, my dear, are you out there?
[01:06.78] I'm up here in the boys circle pew
[01:08.33] Oh, there you are
[01:09.58] And who is that gent with you there
[01:27.08] 
[01:11.01] I am standing with a gent who seems singularly bent
[01:14.74] On attaching both his hands to both my knees
[01:18.32] I'm considering the lap of a most engaging chap
[01:21.61] And I'll let him do exactly as I please
[01:41.11] 
[01:24.96] I've a lady down in front who's handed me her latch key
[01:28.96] Surely, she must know that spells her doom
[01:32.05] And this man has grand designs to show me
[01:34.21] In my dressing room
[01:43.71] 
[01:38.77] And there you are
[01:41.12] How distingué and debonair you are
[01:44.59] Just slightly south of Leicester Square, you are
[01:47.53] Yes, there you are
[01:49.32] That thankful we all should be full well-aware you are
[02:16.32] 
[01:54.77] So lightning quick, let's all kick up a fuss
[01:58.39] We can but pray your trust is blind in us
[02:01.70] So drink your fill and just unwind in us
[02:05.31] A warmly wicked frame of mind in us
[02:08.62] You'll find in us
[02:10.02] We want you, and not a lot we care for
[02:29.02] 
[02:13.70] Where you've been
[02:15.69] And not a jot we care how you got in
[02:20.56] We but care that there you are
[02:28.97] Damned if there you are