[00:14.48] I don't know why I never told you
[00:20.75] That it was wonderful to hold you
[00:26.03] I had the world inside my arms
[00:29.43] Then let you sleep away
[00:33.28] The word I didn't say was love
[00:48.28] 
[00:41.05] I felt so sure I didn't need you
[00:47.65] You were so strong, I couldn't reach you
[00:52.77] We kissed goodbye, I didn't cry
[00:56.02] At least I didn't then
[01:00.11] Chances don't come again in love
[01:16.11] 
[01:06.81] There you are
[01:10.94] Feel like a child whose seen a shooting star
[01:17.56] Should I go to you with my heart in my hands?
[01:22.72] Or let my second chance pass me by?
[01:40.22] 
[01:54.12] A thousand memories rushing through me
[02:00.83] I know this moment could undo me
[02:06.01] You feel my stare and see me there
[02:09.38] I'm frozen in my place
[02:13.22] You've seen it in my face, the love
[02:30.72] 
[02:20.23] There you are (there you are)
[02:24.33] Feel like a child whose seen a shooting star
[02:30.88] Should I go to you with my heart in my hands?
[02:36.05] Or let my second chance pass me by?
[02:53.55] 
[02:43.59] There you are (there you are)
[02:47.64] Feel like a child whose seen a shooting star
[02:54.29] Should I go to you with my heart in my hands?
[02:59.67] With my dreams in my eyes?
[03:02.88] Because the feelings that I'm feeling are too clear to disguise
[03:09.08] Whenever this thing lands
[03:12.60] Can't let my second chance pass me by, hmmm